# Environment variables for the Stagedings application
# Use localhost for development purposes
# Adjust the host and port as necessary for your setup
# Use IPv4 address if needed for external clients access
# Use hostname if DNS is properly configured for external clients access
STAGEDINGS_WS_HOST=localhost:5000